# Maya.AnyHttpClient

./: LICENSE.md  Readme.md  index.html  manifest.json  toc.html  xrefmap.yml
.github/workflows/: main.yml
api/: Maya.AnyHttpClient.ApiService.html  Maya.AnyHttpClient.Model.AuthTypeKinds.html  Maya.AnyHttpClient.Model.HttpClientConnector.html  Maya.AnyHttpClient.Model.IHttpClientConnector.html  Maya.AnyHttpClient.Model.KeyValue.html  Maya.AnyHttpClient.Model.html  Maya.AnyHttpClient.html  index.html  toc.html
articles/: index.html
docs/: index.md
docs/articles/: index.md
src/: Maya.AnyHttpClient.sln
src/AnyHttpClient.Console/: AnyHttpClient.Console.csproj  Program.cs
src/Maya.AnyHttpClient/: ApiService.cs  BaseApiService.cs  Maya.AnyHttpClient.csproj
src/Maya.AnyHttpClient/Helpers/: HttpHelper.cs
src/Maya.AnyHttpClient/Model/: AuthTypeKinds.cs  HttpClientConnector.cs  IHttpClientConnector.cs  KeyValue.cs  UriRequest.cs
