<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Maya.AnyHttpClient</AssemblyName>
		<RootNamespace>Maya.AnyHttpClient</RootNamespace>
		<TargetFramework>net5.0</TargetFramework>
		<Authors>Salim Mayaleh</Authors>
		<Title>Maya.AnyHttpClient</Title>
		<PackageId>Maya.AnyHttpClient</PackageId>
		<Description>Maya.AnyHttpClient basic http client for simplifying connecting to API.</Description>
		<Summary>Http client library.</Summary>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<NeutralLanguage>en</NeutralLanguage>

		<Deterministic>true</Deterministic>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<DebugType>embedded</DebugType>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<Copyright>Salim Mayaleh</Copyright>
		<RepositoryUrl>https://github.com/mayaleh/Maya.AnyHttpClient</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Maya.Ext" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
