<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Maya.AnyHttpClient</AssemblyName>
    <RootNamespace>Maya.AnyHttpClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Maya.Ext" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
